REACT_APP_BASE_URL = https://api.twitch.tv/kraken
REACT_APP_TWITCH_TOKEN =
REACT_APP_CORS =
REACT_APP_CORS_WORKER =
REACT_APP_VOD_WORKER = https://rough-hall-333d.sub-vod.workers.dev/
REACT_APP_DELETED_VOD_WORKER = https://deleted.544146.workers.dev/
REACT_APP_GOOGLE_TRACKING = UA-XXXXXXXXX-X

# REACT_APP_VOD_WORKER -> /vodId (9 Numbers)
# REACT_APP_DELETED_VOD_WORKER -> /broadcastId (11 Numbers)
