NEXT_PUBLIC_BASE_URL = https://api.twitch.tv/kraken
NEXT_PUBLIC_TWITCH_TOKEN =
NEXT_PUBLIC_TWITCH_AUTH =
NEXT_PUBLIC_CORS =
NEXT_PUBLIC_CORS_WORKER =
NEXT_PUBLIC_VOD_WORKER = https://rough-hall-333d.sub-vod.workers.dev/
NEXT_PUBLIC_DELETED_VOD_WORKER = https://deleted.544146.workers.dev/
NEXT_PUBLIC_GOOGLE_TRACKING = UA-XXXXXXXXX-X
NEXT_PUBLIC_GTAG_ID= G-XXXXXXXXXX
NEXT_PUBLIC_SENTRY_DSN=https://xxx@yyy.ingest.sentry.io/999
SENTRY_URL=https://sentry.io/
SENTRY_ORG=org
SENTRY_PROJECT=proj
SENTRY_AUTH_TOKEN=random_token

# NEXT_PUBLIC_VOD_WORKER -> /vodId (9 Numbers)
# NEXT_PUBLIC_DELETED_VOD_WORKER -> /broadcastId (11 Numbers)


