REACT_APP_BASE_URL = https://api.twitch.tv/kraken
REACT_APP_TWITCH_TOKEN =
REACT_APP_CORS = https://twitch-cors.herokuapp.com/
REACT_APP_VOD_WORKER = https://rough-hall-333d.sub-vod.workers.dev/
REACT_APP_DELETED_VOD_WORKER = https://rough-hall-333d.sub-vod.workers.dev/

# REACT_APP_VOD_WORKER -> /vodId (9 Numbers)
# REACT_APP_DELETED_VOD_WORKER -> /broadcastId (11 Numbers)
